[33mcommit 35a9bda581a7751b71a60e9911746a082dc64172[m
Author: Caleb Jones <bionicle.dragon@gmail.com>
Date:   Fri Nov 29 17:18:44 2013 -0500

    Made laser track the mouse
    Moved quit() and mouse() into Util
    Moved some constants (width, height, etc.) into Util
    Fixed a bug in the angle conversion functions in vec2
    Player draw() now also draws a laser

[33mcommit 1f1a01b01a9254ba41cd3ccc768ac91c73dcda99[m
Merge: a5c3d71 7cedc5d
Author: Caleb Jones <bionicle.dragon@gmail.com>
Date:   Fri Nov 29 16:40:21 2013 -0500

    Merge branch 'master' of https://github.com/porglezomp/ThankfulJam

[33mcommit a5c3d71c5b15f8904845e8887e17f87c59aec383[m
Author: Caleb Jones <bionicle.dragon@gmail.com>
Date:   Fri Nov 29 16:38:21 2013 -0500

    Added lasers
    Added angle-vector conversion functions
    Added a clean option to the makefile (Do "make clean")

[33mcommit 7cedc5de005759cc2c0ec29fcf4e628e2d5e1325[m
Merge: 5960cbc 05765e7
Author: Blade Nelson <powderblock@gmail.com>
Date:   Fri Nov 29 15:31:59 2013 -0500

    Merge branch 'master' of https://github.com/porglezomp/ThankfulJam
    
    Conflicts:
    	Player.cpp

[33mcommit 5960cbccdf5e739f766bca28f8231d1815f66935[m
Author: Blade Nelson <powderblock@gmail.com>
Date:   Fri Nov 29 15:23:06 2013 -0500

    Improved player screen limitation code.

[33mcommit 05765e7fd706d9eb23d4b97420390a7ae445bf1a[m
Author: Caleb Jones <bionicle.dragon@gmail.com>
Date:   Fri Nov 29 15:14:38 2013 -0500

    Merged Player.cpp to use vec2 for the boundary collisions
    Cleaned the collision code

[33mcommit 4ff47c4cbb0cfb4e1059d1359bcd1e13ea6734a5[m
Merge: 0ba4d23 e9257f8
Author: Caleb Jones <bionicle.dragon@gmail.com>
Date:   Fri Nov 29 15:11:25 2013 -0500

    Merge branch 'master' of https://github.com/porglezomp/ThankfulJam

[33mcommit 0ba4d23962b34e9efc9e9998a169370d78be99a2[m
Author: Caleb Jones <bionicle.dragon@gmail.com>
Date:   Fri Nov 29 15:10:43 2013 -0500

    Added vec2 class
    Modified player to use vec2

[33mcommit e9257f8f9d17ada4d2e39ff5c01b98933ab4cdca[m
Author: Blade Nelson <powderblock@gmail.com>
Date:   Fri Nov 29 14:09:16 2013 -0500

    Added ints for width and height.
    Added screen limitations for the player.

[33mcommit a7c5c62711500e149e33b2b0bd7d00e987b508fd[m
Author: Caleb Jones <bionicle.dragon@gmail.com>
Date:   Fri Nov 29 10:51:10 2013 -0500

    Made the player handle the hypotenuse:
    Player now moves at the same speed going diagonal vs orthogonal.

[33mcommit a4a076d1481d1f31f855ff7a584a0ea0d2917f96[m
Author: Caleb Jones <bionicle.dragon@gmail.com>
Date:   Fri Nov 29 10:38:23 2013 -0500

    Added working player motion
    Used glOrtho to set the window to a proper aspect ratio
    Made the viewport draw using (20*aspect)x20 units

[33mcommit 2498c443135be8a219ede534731b93689d557191[m
Author: Caleb Jones <bionicle.dragon@gmail.com>
Date:   Fri Nov 29 10:08:20 2013 -0500

    Moved the mainloop into a function
    Added a gamemode variable (useful for menus later)
    Added more comments to main.cpp
    The event loop now passes keydown events on to the player
    The mainloop now calls player.update()

[33mcommit 17c3169bb551f9fe490bf0053c063d64ae6d3a4c[m
Merge: 2b8efe4 ba0b9c5
Author: Caleb Jones <bionicle.dragon@gmail.com>
Date:   Fri Nov 29 09:51:35 2013 -0500

    Merge branch 'master' of https://github.com/porglezomp/ThankfulJam

[33mcommit 2b8efe43a6ca89c228ddc77fbb084fd77db53277[m
Author: Caleb Jones <bionicle.dragon@gmail.com>
Date:   Fri Nov 29 09:49:21 2013 -0500

    Added Player files, should handle motion and rendering
    main.cpp now draws the player inside the render loop
    glColor is now being set to black
    Added Player.o to the makefile

[33mcommit ba0b9c5ff2879a0924a587e3598cb90441b4273d[m
Author: Blade Nelson <powderblock@gmail.com>
Date:   Thu Nov 28 23:04:56 2013 -0500

    Changed comment due to improper capitalization.

[33mcommit c6f367ce230c8528660aa8b3fa5bd76e3bd771ac[m
Merge: 90d296a ae07a20
Author: Blade Nelson <powderblock@gmail.com>
Date:   Thu Nov 28 22:57:05 2013 -0500

    Merge branch 'master' of https://github.com/porglezomp/ThankfulJam

[33mcommit 90d296a0bd5129590ad8c698321e9a960814a21a[m
Author: Blade Nelson <powderblock@gmail.com>
Date:   Thu Nov 28 22:51:51 2013 -0500

    Added and improved comments. (Capitalized, added colons, etc.)
    Improved statements, E.X: if() without curls.

[33mcommit ae07a20ee248d7e95a4e8d6f263216cf74af3ab8[m
Author: Caleb Jones <bionicle.dragon@gmail.com>
Date:   Thu Nov 28 22:05:44 2013 -0500

    Added a file of ideas

[33mcommit 2ff4e7d5a0b2d15f8deefa1779a1d98c91ab2b23[m
Author: Caleb Jones <bionicle.dragon@gmail.com>
Date:   Thu Nov 28 21:43:47 2013 -0500

    Added a mainloop with event handling.
    Made the background clear properly.
    Moved some code into functions.

[33mcommit 97319b8d5ff782e391acdd0417db9cba05da7eb6[m
Author: Blade Nelson <powderblock@gmail.com>
Date:   Thu Nov 28 21:24:55 2013 -0500

    Added an else into the makefile.
    Made the makefile more cross platform, and compile on Windows.
    (Added else compiles SDL and OpenGL flags, etc.)

[33mcommit 10b9fea4d726f245e26150904a4e6b5b22c21e60[m
Author: Caleb Jones <bionicle.dragon@gmail.com>
Date:   Thu Nov 28 21:09:54 2013 -0500

    Set up a makefile and added a main file.
    The main file displays junk VRAM for one second, for your viewing pleasure.
    Added .exe to the .gitignore

[33mcommit 833701fbc91b776a7be786f145e82ba27a017306[m
Author: porglezomp <bionicle.dragon@gmail.com>
Date:   Thu Nov 28 17:39:44 2013 -0800

    Initial commit
